# sell

./: .gitignore  pom.xml
src/main/java/com/wechat/sell/: LogTest.java  SellApplication.java
src/main/java/com/wechat/sell/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
src/main/java/com/wechat/sell/aspect/: UserAuthorizeAspect.java
src/main/java/com/wechat/sell/bean/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java  TestsBean.java  UserInfo.java
src/main/java/com/wechat/sell/config/: ProjectUrlConfig.java  WechatAccountConfig.java  WechatOpenConfig.java
src/main/java/com/wechat/sell/constant/: CookieConstant.java  RedisConstant.java
src/main/java/com/wechat/sell/controller/: BuyerOrderController.java  BuyerProductController.java  SecKillController.java  SellerCategoryController.java  SellerOrderController.java  SellerProductController.java  TestsController.java  UserController.java  WechatController.java
src/main/java/com/wechat/sell/converter/: OrderForm2OrderDTOConverter.java  OrderMaster2OrderDTO.java
src/main/java/com/wechat/sell/cros/: CrosConfig.java
src/main/java/com/wechat/sell/dto/: CartDTO.java  OrderDTO.java
src/main/java/com/wechat/sell/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
src/main/java/com/wechat/sell/exception/: SellException.java  SellerAuthorizeException.java
src/main/java/com/wechat/sell/form/: CategoryForm.java  OrderForm.java  ProductForm.java
src/main/java/com/wechat/sell/handler/: BuyerExceptionHandler.java
src/main/java/com/wechat/sell/mapper/: IBaseDao.java  OrderDetailDao.java  OrderMasterDao.java  ProductCategoryDao.java  ProductInfoDao.java  SellerInfoDao.java  TestsMapper.java  UserDao.java
src/main/java/com/wechat/sell/service/: BuyerService.java  OrderService.java  ProductCategoryService.java  ProductInfoService.java  RedisLock.java  SecKillService.java  SellerService.java  TestsService.java  UserService.java
src/main/java/com/wechat/sell/service/impl/: BuyerServiceImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductInfoServiceImpl.java  SeckillServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java
src/main/java/com/wechat/sell/utils/: CookieUtil.java  EnumUtil.java  KeyUtil.java  ResultVOUtil.java
src/main/java/com/wechat/sell/utils/security/: RSAUtils.java
src/main/java/com/wechat/sell/utils/serializer/: Date2LongSerializer.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/main/resources/mybatis/mapper/: OrderDetailDao.xml  OrderMasterDao.xml  ProductCategoryDao.xml  ProductInfoDao.xml  SellerInfoDao.xml  TestsMapper.xml  UserDao.xml
src/main/resources/templates/category/: index.ftl  list.ftl
src/main/resources/templates/common/: error.ftl  success.ftl
src/main/resources/templates/order/: detail.ftl  list.ftl
src/main/resources/templates/product/: index.ftl  list.ftl
src/test/java/com/wechat/sell/: SellApplicationTests.java
src/test/java/com/wechat/sell/mapper/: OrderMasterDaoTest.java  ProductCategoryDaoTest.java  ProductInfoDaoTest.java  SellerInfoDaoTest.java
src/test/java/com/wechat/sell/service/impl/: OrderServiceImplTest.java  ProductInfoServiceImplTest.java
