Manifest-Version: 1.0
Main-Class: com.wechat.sell.SellApplication
Class-Path: log4j-to-slf4j-2.13.3.jar mybatis-spring-boot-autoconfigure-
 2.1.4.jar jboss-logging-3.4.1.Final.jar logback-core-1.2.3.jar aspectjw
 eaver-1.9.6.jar commons-lang3-3.11.jar jackson-module-parameter-names-2
 .11.4.jar spring-boot-starter-jdbc-2.4.3.jar spring-context-support-5.3
 .4.jar spring-boot-starter-validation-2.4.3.jar spring-jdbc-5.3.4.jar s
 pring-tx-5.3.4.jar pagehelper-5.1.2.jar xmlpull-1.1.3.1.jar xpp3_min-1.
 1.4c.jar HikariCP-3.4.5.jar hamcrest-core-2.2.jar mybatis-3.5.6.jar spr
 ing-boot-starter-web-2.4.3.jar jakarta.annotation-api-1.3.5.jar spring-
 boot-starter-2.4.3.jar spring-webmvc-5.3.4.jar jackson-datatype-jdk8-2.
 11.4.jar tomcat-embed-core-9.0.43.jar classmate-1.5.1.jar spring-boot-s
 tarter-json-2.4.3.jar hibernate-validator-6.1.7.Final.jar junit-4.13.2.
 jar logback-classic-1.2.3.jar httpclient-4.5.13.jar spring-boot-starter
 -freemarker-2.4.3.jar commons-codec-1.10.jar pagehelper-spring-boot-aut
 oconfigure-1.2.3.jar weixin-java-mp-2.7.0.jar spring-boot-autoconfigure
 -2.4.3.jar jul-to-slf4j-1.7.30.jar lombok-1.18.18.jar weixin-java-commo
 n-2.7.0.jar spring-context-5.3.4.jar bcprov-jdk15on-1.60.jar spring-boo
 t-test-2.4.3.jar jackson-databind-2.11.4.jar jackson-core-2.11.4.jar sp
 ring-beans-5.3.4.jar snakeyaml-1.27.jar tomcat-embed-websocket-9.0.43.j
 ar spring-web-5.3.4.jar spring-core-5.3.4.jar mysql-connector-java-5.1.
 49.jar mybatis-spring-boot-starter-2.1.4.jar spring-test-5.3.4.jar slf4
 j-api-1.7.30.jar spring-boot-configuration-processor-2.4.3.jar jakarta.
 el-3.0.3.jar gson-2.8.6.jar spring-boot-2.4.3.jar mybatis-spring-2.0.6.
 jar spring-jcl-5.3.4.jar httpcore-4.4.14.jar jakarta.validation-api-2.0
 .2.jar jackson-annotations-2.11.4.jar spring-boot-starter-aop-2.4.3.jar
  pagehelper-spring-boot-starter-1.2.3.jar mapper-3.3.9.jar persistence-
 api-1.0.jar spring-boot-devtools-2.4.3.jar spring-boot-starter-tomcat-2
 .4.3.jar spring-boot-starter-logging-2.4.3.jar guava-20.0.jar log4j-api
 -2.13.3.jar commons-io-2.5.jar spring-expression-5.3.4.jar hamcrest-2.2
 .jar jackson-datatype-jsr310-2.11.4.jar xstream-1.4.9.jar jsqlparser-1.
 0.jar freemarker-2.3.31.jar httpmime-4.5.13.jar spring-aop-5.3.4.jar

